# アプリケーション設定
APP_NAME=OpenLockey
# openssl rand -hex 32
# この出力で十分安全なキーが作れる
SECRET_KEY=create_secret_key
# False if production
DEBUG=True
LISTEN_IP=0.0.0.0
LISTEN_PORT=9080

# データベース設定
DATABASE_URL=sqlite:///./data/auth.db

# セキュリティ設定
SESSION_COOKIE_NAME=openlockey_session
SESSION_EXPIRE_HOURS=72
FAIL_LOCK_ATTEMPTS=5
FAIL_LOCK_WINDOW_MINUTES=30
FAIL_LOCK_DURATION_HOURS=2

